<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="UTF-8">
 <title>Форма регистрации</title>
 </head>
 <body>
    <div class="container mt-4">
        <div class="row">
           <div class="col">
              <h1>Форма регистрации</h1>
              <form action="check.php" method="post">
                  <input type="text" class="form-control" name="login" id="login" placeholder= "Введите логин"><br>
                  <input type="text" class="form-control" name="name" id="name" placeholder= "Введите имя"><br>
                  <input type="password" class="form-control" name="pass" id="pass" placeholder= "Введите пароль"><br>
                  <button class="btn btn-success" type="submit">Зарегистрировать</button>
              </form>
           </div>
        </div>
    </div>
 </body>
</html>