<!DOCTYPE html>
   <html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>Заказ такси</title>
</head>
<body>
    <input type="text" placeholder= "Откуда">
    <input type="text" placeholder= "Куда?">
   <h1>Выбор класса такси</h1>
 <p>
   <button>Эконом</button>
   <button>Комфорт</button>
   <button>Бизнесс-класс</button>
   <button>Минивэн</button>
   <button>Детский</button>
 </p>
 <p>
   <a>От 200р.</a>
   <a>От 350р.</a>
   <a>От 600р.</a>
   <a>От 300р.</a>
   <a>От 400р.</a><br>
   <button>Заказать</button>
 </p>
</body>
</html>