﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="scripts_login.js"></script>

 <link rel="stylesheet" href="глав.css" type="text/css"/>
     
</head>
<body>
<div class="for-background">
	</div>
<h1>

    <div id="img"></div>
    <div class='hmenuA'>
    <ul>
        <li ><a href="ССЫЛКА">Пользователям</a></li>
        <li><a href="ССЫЛКА">Водителям</a></li>
        <li><a href="ССЫЛКА">Бизнесу</a></li>
        <li><a href="ССЫЛКА">Партнерам</a></li>
		<li><a href="authorization.html"><button>Войти</button></a></li>
        <li><a href="registration.html"><button>Регистрация</button></a></li>
    </ul>
	</div>
	
</h1>

	<div id="content">
        <p>Наполнение или карта</p>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A98c8fb5f2098ea7d027f229be9a2abaa7c7663a71c90f4779c32bcd5d5c56fad&amp;width=500&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>



	<h2></h2>
	</div>
	
		<div id="footer" align="center">
            <p>Подвал</p>
            
	</div>
	
</body>
</html>